SAMPLE=["rp1"]
READ=["1","2"]

STRAND=["pos","neg"]

INDEX="/disk/user_09/reference/index/hisat2/mm39/mm39"

INDEX_rRNA="/disk/user_09/reference/index/bowtie2/rRNA_mm39/rRNA"

rule all:
  input:
    expand("02_fastq_derRNA/{sample}_1.derRNA.fq.gz",sample=SAMPLE),
    expand("03_hisat2_mapping/01_bam_raw/{sample}.bam.bai",sample=SAMPLE),
    "03_hisat2_mapping/01_bam_raw/flagstat/flagstat_summary.txt",
    "02_fastq_derRNA/flagstat/flagstat_summary.txt"
    
rule bowtie2_mapping:
  input:
    "01_trim_galore/{sample}_1_val_1.fq.gz",
    "01_trim_galore/{sample}_2_val_2.fq.gz"
  output:
    R1="02_fastq_derRNA/{sample}_1.derRNA.fq.gz",
    R2="02_fastq_derRNA/{sample}_2.derRNA.fq.gz",
    bam="02_fastq_derRNA/{sample}.bam"
  params:
    index=INDEX_rRNA,
    outname="02_fastq_derRNA/{sample}_%.derRNA.fq.gz",
    summary="02_fastq_derRNA/{sample}.summary"
  log:
    "logs/derRNA/{sample}.log"
  threads: 40
  shell:
    """
    /disk/user_09/anaconda3/envs/bowtie2/bin/bowtie2 -x {params.index} \
    --un-conc-gz {params.outname} \
    --threads {threads} -1 {input[0]} -2 {input[1]} 1> {params.summary} \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools view -@ {threads} -bS \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools sort -@ {threads} -o {output.bam} \
    2> {log}
    """

rule bam_flagstat_rRNA:
  input:
    "02_fastq_derRNA/{sample}.bam"
  output:
    "02_fastq_derRNA/flagstat/{sample}.flagstat"
  log:
    "logs/rRNA_flagstat/{sample}_raw.log"
  threads: 2
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/samtools flagstat -@ {threads} {input} 1> {output} 2> {log}"

rule bam_flagstat_summary_rRNA:
  input:
    expand("02_fastq_derRNA/flagstat/{sample}.flagstat",sample=SAMPLE)
  output:
    "02_fastq_derRNA/flagstat/flagstat_summary_num.txt",
    "02_fastq_derRNA/flagstat/flagstat_summary.txt"
  log:
    "logs/bam_raw_flagstat/summary.log"
  threads: 2
  shell:
    """
    grep 'properly' {input} | cut -d ":" -f 2 | cut -d "+" -f 1  > {output[0]}
    grep 'properly' {input} > {output[1]}
    """
    
rule hisat2_mapping:
  input:
    "02_fastq_derRNA/{sample}_1.derRNA.fq.gz",
    "02_fastq_derRNA/{sample}_2.derRNA.fq.gz"
  output:
    bam="03_hisat2_mapping/01_bam_raw/{sample}.bam",
    summary="03_hisat2_mapping/01_bam_raw/{sample}.summary.txt"
  params:
    index=INDEX
  log:
    "logs/hisat2_mapping/{sample}.log"
  threads: 40
  shell:
    """
    /disk/user_09/anaconda3/envs/LinLong/bin/hisat2 -x {params.index} --rna-strandness RF \
    --summary-file {output.summary} \
    -p {threads} -1 {input[0]} -2 {input[1]} \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools view -@ {threads} -bS \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools sort -@ {threads} -o {output.bam} \
    1> {log} 2>&1
    """

rule bam_index:
  input:
    "03_hisat2_mapping/01_bam_raw/{sample}.bam"
  output:
    "03_hisat2_mapping/01_bam_raw/{sample}.bam.bai"
  log:
    "logs/bam_index/{sample}_raw.log"
  threads: 2
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/samtools index -@ {threads} {input} 1> {log} 2>&1"
    
rule bam_flagstat:
  input:
    "03_hisat2_mapping/01_bam_raw/{sample}.bam"
  output:
    "03_hisat2_mapping/01_bam_raw/flagstat/{sample}.flagstat"
  log:
    "logs/bam_raw_flagstat/{sample}_raw.log"
  threads: 2
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/samtools flagstat -@ {threads} {input} 1> {output} 2> {log}"

rule bam_flagstat_summary:
  input:
    expand("03_hisat2_mapping/01_bam_raw/flagstat/{sample}.flagstat",sample=SAMPLE)
  output:
    "03_hisat2_mapping/01_bam_raw/flagstat/flagstat_summary_num.txt",
    "03_hisat2_mapping/01_bam_raw/flagstat/flagstat_summary.txt"
  log:
    "logs/bam_raw_flagstat/summary.log"
  threads: 2
  shell:
    """
    grep 'properly' {input} | cut -d ":" -f 2 | cut -d "+" -f 1  > {output[0]}
    grep 'properly' {input} > {output[1]}
    """
