SAMPLE=["IC","IR","P12","P16"]
#TREATMENT=["input","BS"]
#REP=["1","2","3"]

#SAMPLE=["P12","P16"]
TREATMENT=["input","BS"]
REP=["1","2","3"]

INDEX="/disk/user_09/reference/index/hisat2/hg38_ERCC/hg38_ERCC"

INDEX_rRNA="/disk/user_09/reference/index/bowtie2/hg38_rRNA/hg38_rRNA"
INDEX_sncRNA="/disk/user_03/database/GRCh38_sncRNA/bowtie2_index/sncRNA"


rule all:
  input:
    "04_hisat2_mapping/02_filter3/flagstat/flagstat_summary.txt",
    expand("04_hisat2_mapping/02_filter3/{sample}_{treatment}_{rep}.bam.bai",sample=SAMPLE,treatment=TREATMENT,rep=REP)

rule hisat2_mapping_filter:
  input:
    "04_hisat2_mapping/01_bam_raw/{sample}_{treatment}_{rep}.bam"
  output:
    bam_filter="04_hisat2_mapping/02_filter3/{sample}_{treatment}_{rep}.bam"
  log:
    "logs/04_hisat2_mapping/02_filter3/{sample}_{treatment}_{rep}.log"
  threads: 1
  shell:
    """
    /disk/user_09/anaconda3/envs/LinLong/bin/samtools view -@ {threads} -h {input} \
    | awk '{{ n_mismatch=0; for(i=12; i<=NF; i++) {{ split($i, items, ":"); if(items[1]=="NM") {{n_mismatch=items[3]}} }}; if ( $0 ~/^@/ || n_mismatch <= 3 ) {{print $0}} }}' \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools view -@ {threads} -u \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools sort -@ {threads} -o {output.bam_filter} \
    1> {log} 2>&1
    """

rule bam_index_hisat2:
  input:
    "04_hisat2_mapping/02_filter3/{sample}_{treatment}_{rep}.bam"
  output:
    "04_hisat2_mapping/02_filter3/{sample}_{treatment}_{rep}.bam.bai"
  log:
    "logs/bam_index/{sample}_{treatment}_{rep}_filter.log"
  threads: 2
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/samtools index -@ {threads} {input} 1> {log} 2>&1"
    
rule bam_flagstat_hisat2:
  input:
    "04_hisat2_mapping/02_filter3/{sample}_{treatment}_{rep}.bam"
  output:
    "04_hisat2_mapping/02_filter3/flagstat/{sample}_{treatment}_{rep}_filter.flagstat"
  log:
    "logs/bam_raw_flagstat/{sample}_{treatment}_{rep}_filter.log"
  threads: 2
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/samtools flagstat -@ {threads} {input} 1> {output} 2> {log}"

rule bam_flagstat_summary_hisat2:
  input:
    expand("04_hisat2_mapping/02_filter3/flagstat/{sample}_{treatment}_{rep}_filter.flagstat",sample=SAMPLE,treatment=TREATMENT,rep=REP)
  output:
    "04_hisat2_mapping/02_filter3/flagstat/flagstat_summary_num.txt",
    "04_hisat2_mapping/02_filter3/flagstat/flagstat_summary.txt"
  log:
    "logs/bam_raw_flagstat/summary.log"
  threads: 2
  shell:
    """
    grep 'mapped (' {input} | cut -d ":" -f 2 | cut -d "+" -f 1  > {output[0]}
    grep 'mapped (' {input} > {output[1]}
    """