SAMPLE=["P0_siNudt21_Ctrl","P0_siNudt21_dox","P2_siNudt21_Ctrl"]   
# --no-unal \

READ=["1","2"]

INDEX="/disk/user_09/reference/index/hisat2/Myco_sp/Myco_sp"

MAPPING_THREADS = 20

# 根据样本命名修改sample、rep等
rule all:
  input:
    expand("04_hisat2_mapping_Myco_sp/01_bam_raw/{sample}.bam",sample=SAMPLE)


# 注意链特异性类型 
# --rna-strandness RF （R2为forward，有义链）
# 如果比对率不高，可以尝试 --very-sensitive
rule hisat2_mapping:
  input:
    "05_hisat2_mapping_P0_shNudt21/{sample}_1.fq",
    "05_hisat2_mapping_P0_shNudt21/{sample}_2.fq"
  output:
    bam="04_hisat2_mapping_Myco_sp/01_bam_raw/{sample}.bam",
    summary="info/04_hisat2_mapping_Myco_sp/01_bam_raw/{sample}.summary.txt",
  params:
    index=INDEX,
    outname="04_hisat2_mapping_Myco_sp/{sample}_%.fq.gz"
  log:
    "logs/04_hisat2_mapping_Myco_sp/01_bam_raw/{sample}.log"
  threads: MAPPING_THREADS
  shell:
    """
    /disk/user_09/anaconda3/envs/LinLong/bin/hisat2 -x {params.index} \
    --rna-strandness RF \
    --summary-file {output.summary} \
    --un-conc-gz {params.outname} \
    -p {threads} -1 {input[0]} -2 {input[1]} \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools view -@ {threads} -bS \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools sort -@ {threads} -o {output.bam} \
    1> {log} 2>&1
    """