SAMPLE=["Growing_oocyte_10days","Growing_oocyte_14days","GV_8weeks","MII_oocyte_rep1","MII_oocyte_rep2","zygote_PN5_rep1","zygote_PN5_rep2","early_2cell_rep1","early_2cell_rep2","late_2cell_rep1","late_2cell_rep2","cell4_rep1","cell4_rep2","cell8_rep1","cell8_rep2","ICM_rep1","ICM_rep2"]

READ=["1","2"]

TRIM_THREADS = 8

rule all:
  input:
    "info/00_raw_fastq/01_fastqc/multiqc_report.html",
    "info/01_trim_galore/01_fastqc/multiqc_report.html"
    
rule fastqc1:
  input:
    "00_raw_fastq/{sample}_{read}.fastq"
  output:
    "info/00_raw_fastq/01_fastqc/{sample}_{read}_fastqc.html",
    "info/00_raw_fastq/01_fastqc/{sample}_{read}_fastqc.zip"
  log:
    "logs/00_raw_fastq/01_fastqc/{sample}_{read}_fastqc.log"
  threads: 1
  params:
    out_dir="info/00_raw_fastq/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/fastqc -t {threads} -q -o {params.out_dir} {input} 1> {log} 2>&1"
    
rule multiqc1:
  input:
    expand("info/00_raw_fastq/01_fastqc/{sample}_{read}_fastqc.html", sample=SAMPLE,read=READ),
    expand("info/00_raw_fastq/01_fastqc/{sample}_{read}_fastqc.zip", sample=SAMPLE,read=READ)
  output:
    "info/00_raw_fastq/01_fastqc/multiqc_report.html"
  log:
    "logs/00_raw_fastq/01_fastqc/multiqc_report.log"
  threads: 1
  params:
    out_dir="info/00_raw_fastq/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/multiqc {input} -o {params.out_dir} > {log} 2>&1"

# 是否需要加别的参数
# -a/--adalpter 
# -a2/--adapter2 
# --concider_already_trimed <INT>
# --gzip
# --length
# --clip_R1
# --clip_R2
# --three_prime_clip_R1
# --three_prime_clip_R2
#      --clip_R2 3 --three_prime_clip_R1 3 \
#      --clip_R1 6 --three_prime_clip_R2 6 \
rule trim_galore:
  input:
    "00_raw_fastq/{sample}_1.fastq",
    "00_raw_fastq/{sample}_2.fastq"
  output:
    "01_trim_galore/{sample}_1_val_1.fq.gz",
    "01_trim_galore/{sample}_2_val_2.fq.gz"
  params:
    output_dir="01_trim_galore"
  log:
    "logs/01_trim_galore/{sample}.log"
  threads: TRIM_THREADS
  shell:
    "/disk/user_09/anaconda3/envs/trim-galore/bin/trim_galore \
      -o {params.output_dir} --gzip \
      --path_to_cutadapt /disk/user_09/anaconda3/envs/trim-galore/bin/cutadapt \
      -j {threads} --paired {input} 1> {log} 2>&1"
      
rule fastqc2:
  input:
    "01_trim_galore/{sample}_{read}_val_{read}.fq.gz"
  output:
    "info/01_trim_galore/01_fastqc/{sample}_{read}_val_{read}_fastqc.html",
    "info/01_trim_galore/01_fastqc/{sample}_{read}_val_{read}_fastqc.zip"
  log:
    "logs/01_trim_galore/01_fastqc/{sample}_{read}_val_{read}_fastqc.log"
  threads: 1
  params:
    out_dir="info/01_trim_galore/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/fastqc -t {threads} -q -o {params.out_dir} {input} > {log} 2>&1"
    
rule multiqc2:
  input:
    expand("info/01_trim_galore/01_fastqc/{sample}_{read}_val_{read}_fastqc.html",sample=SAMPLE,read=READ),
    expand("info/01_trim_galore/01_fastqc/{sample}_{read}_val_{read}_fastqc.zip",sample=SAMPLE,read=READ)
  output:
    "info/01_trim_galore/01_fastqc/multiqc_report.html"
  log:
    "logs/01_trim_galore/01_fastqc/multiqc_report.log"
  threads: 1
  params:
    out_dir="info/01_trim_galore/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/multiqc {input} -o {params.out_dir} > {log} 2>&1"