SAMPLE=["P0_input","P0_IP_1","P0_IP_2","P0_IP_3","P9_input","P9_IP_1","P9_IP_2","P9_IP_3"]

METHOD=["raw","dedup"]

INDEX_rRNA="/disk/user_09/reference/index/bowtie2/rRNA_mm39/rRNA"

MAPPING_THREADS = 10

rule all:
  input:
    expand("02_fastq_derRNA/dedup_vs/00_derRNA_fastq/{sample}.fq.gz",sample=SAMPLE),
    expand("02_fastq_derRNA/raw_vs/00_derRNA_fastq/{sample}.fq.gz",sample=SAMPLE),
    expand("info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/multiqc_report.html",method=METHOD)

rule bowtie2_mapping_dedup:
  input:
    "01_fastp/03_trim_umi/{sample}.fq.gz"
  output:
    R1="02_fastq_derRNA/dedup_vs/00_derRNA_fastq/{sample}.fq.gz",
    summary="info/02_fastq_derRNA/dedup_vs/01_bam_raw/{sample}.summary"
  params:
    index=INDEX_rRNA
  log:
    "logs/02_fastq_derRNA/dedup_vs/01_bam_raw/{sample}.log"
  threads: MAPPING_THREADS
  shell:
    """
    /disk/user_09/anaconda3/envs/bowtie2/bin/bowtie2 -x {params.index} \
    --no-unal \
    --very-sensitive \
    --un-gz {output.R1} \
    --threads {threads} -U {input[0]} 1> /dev/null 2> {output.summary} 
    """

rule bowtie2_mapping_fastqc:
  input:
    "02_fastq_derRNA/{method}_vs/00_derRNA_fastq/{sample}.fq.gz"
  output:
    "info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/{sample}_fastqc.html",
    "info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/{sample}_fastqc.zip"
  log:
    "logs/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/{sample}.log"
  threads: 1
  params:
    out_dir="info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/fastqc -t {threads} -q -o {params.out_dir} {input} > {log} 2>&1"
    
rule bowtie2_mapping_multiqc:
  input:
    expand("info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/{sample}_fastqc.html",method="{method}",sample=SAMPLE),
    expand("info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/{sample}_fastqc.zip",method="{method}",sample=SAMPLE)
  output:
    expand("info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/multiqc_report.html",method="{method}")
  log:
    "logs/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc/multiqc3.log"
  threads: 1
  params:
    out_dir="info/02_fastq_derRNA/{method}_vs/00_derRNA_fastq/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/multiqc {input} -o {params.out_dir} > {log} 2>&1"

rule bowtie2_mapping_raw:
  input:
    "01_fastp/04_trim_umi_dup/{sample}.fq.gz"
  output:
    R1="02_fastq_derRNA/raw_vs/00_derRNA_fastq/{sample}.fq.gz",
    summary="info/02_fastq_derRNA/raw_vs/01_bam_raw/{sample}.summary"
  params:
    index=INDEX_rRNA
  log:
    "logs/02_fastq_derRNA/raw_vs/01_bam_raw/{sample}.log"
  threads: MAPPING_THREADS
  shell:
    """
    /disk/user_09/anaconda3/envs/bowtie2/bin/bowtie2 -x {params.index} \
    --no-unal \
    --very-sensitive \
    --un-gz {output.R1} \
    --threads {threads} -U {input[0]} 1> /dev/null 2> {output.summary} 
    """