SAMPLE=["M3IN_0h_input_rep1","M3IN_0h_input_rep2","M3IN_4h_input_rep1","M3IN_4h_input_rep2","M3IN_12h_input_rep1","M3IN_12h_input_rep2","M3IN_0h_ip_rep1","M3IN_0h_ip_rep2","M3IN_4h_ip_rep1","M3IN_4h_ip_rep2","M3IN_12h_ip_rep1","M3IN_12h_ip_rep2"]


STRAND=["pos","neg"]

THREADS = 40

rule all:
  input:
    expand("04_deeptools/01_bw_coverage/{sample}.bw",sample=SAMPLE),
    expand("04_deeptools/02_bw_coverage_strand/{sample}_{strand}.bw",sample=SAMPLE,strand=STRAND)

rule bamCoverage:
  input:
    "03_hisat2_mapping/03_bam_merge/{sample}.bam"
  output:
    bw="04_deeptools/01_bw_coverage/{sample}.bw"
  log:
    "logs/04_deeptools/01_bw_coverage/{sample}.log"
  threads: THREADS
  shell:
    "/disk/user_09/anaconda3/envs/deeptools/bin/bamCoverage \
      -b {input} \
      --outFileName {output.bw} \
      --outFileFormat bigwig \
      --numberOfProcessors {threads} \
      --effectiveGenomeSize 2494787188 \
      --normalizeUsing CPM \
      --exactScaling \
      --binSize 10 \
       > {log} 2>&1"

rule bamCoverage_strand:
  input:
    "03_hisat2_mapping/02_bam_separated/{sample}_{strand}.bam"
  output:
    bw="04_deeptools/02_bw_coverage_strand/{sample}_{strand}.bw"
  log:
    "logs/04_deeptools/02_bw_coverage_strand/{sample}_{strand}.log"
  threads: THREADS
  shell:
    "/disk/user_09/anaconda3/envs/deeptools/bin/bamCoverage \
      -b {input} \
      --outFileName {output.bw} \
      --outFileFormat bigwig \
      --numberOfProcessors {threads} \
      --effectiveGenomeSize 2494787188 \
      --normalizeUsing CPM \
      --exactScaling \
      --binSize 10 \
       > {log} 2>&1"