SAMPLE=["M3IN_0h","M3IN_4h","M3IN_12h"]

TREATMENT=["input","ip"]
REP=["rep1","rep2"]

STRAND=["pos","neg"]
   
rule all:
  input:
    expand("05_m6A_peak/02_bed_modify/{sample}_{rep}_peaks.bed",sample=SAMPLE,rep=REP)

rule macs2_callpeak:
  input:
    "03_hisat2_mapping/02_bam_separated/{sample}_ip_{rep}_{strand}.bam",
    "03_hisat2_mapping/02_bam_separated/{sample}_input_{rep}_{strand}.bam"
  output:
    "05_m6A_peak/01_macs2_raw/{sample}_{rep}_{strand}_peaks.xls",
    "05_m6A_peak/01_macs2_raw/{sample}_{rep}_{strand}_peaks.narrowPeak"
  log:
    "logs/macs2_callpeak/{sample}_{rep}_{strand}.log"
  params:
    out_name="{sample}_{rep}_{strand}",
    out_dir="05_m6A_peak/01_macs2_raw/"
  shell:
    "/disk/user_09/anaconda3/envs/m6A/bin/macs2 callpeak \
      -t {input[0]} -c {input[1]} \
      -n {params.out_name} \
      -f BAM --verbose 3 --nomodel --extsize 150 \
      --keep-dup 5 \
      -g 1.3e8 -q 0.01 -B \
      --outdir {params.out_dir} > {log} 2>&1"

rule bed_modify:
  input:
    "05_m6A_peak/01_macs2_raw/{sample}_{rep}_neg_peaks.narrowPeak",
    "05_m6A_peak/01_macs2_raw/{sample}_{rep}_pos_peaks.narrowPeak"
  output:
    "05_m6A_peak/02_bed_modify/{sample}_{rep}_neg_peaks.narrowPeak",
    "05_m6A_peak/02_bed_modify/{sample}_{rep}_pos_peaks.narrowPeak",
    "05_m6A_peak/02_bed_modify/{sample}_{rep}_peaks.narrowPeak",
    "05_m6A_peak/02_bed_modify/{sample}_{rep}_peaks.bed"
  log:
    "logs/bed_modify/{sample}_{rep}.log"
  shell:
    """
    echo "primary peak number[neg]:" > {log} 2>&1
    cat {input[0]} | wc -l >> {log} 2>&1
    cat {input[0]} \
    | awk '$1 ~ /^chr[0-9]*$/ || $1 ~ /^chr[X|Y]$/' | awk '$7>=1' \
    | awk '$6="-"' | awk -v OFS="\t" '{{print $0}}' \
    1> {output[0]} 2>> {log}
    echo "modified peak number[neg]:" >> {log} 2>&1
    cat {output[0]} | wc -l >> {log} 2>&1
    
    echo "primary peak number[pos]:" >> {log} 2>&1
    cat {input[1]} | wc -l >> {log} 2>&1
    cat {input[1]} \
    | awk '$1 ~ /^chr[0-9]*$/ || $1 ~ /^chr[X|Y]$/' | awk '$7>=1' \
    | awk '$6="+"' | awk -v OFS="\t" '{{print $0}}' \
    1> {output[1]} 2>> {log}
    echo "modified peak number[pos]:" >> {log} 2>&1
    cat {output[1]} | wc -l >> {log} 2>&1
    
    cat {output[0]} {output[1]} \
    | sort -k1,1 -k2,2n | awk -v OFS="\t" '{{print $0}}' 1> {output[2]}
    cat {output[2]} | awk -v OFS="\t" '{{print $1,$2,$3,$4,$5,$6}}' > {output[3]}
    cat {output[3]} | wc -l >> {log} 2>&1
    """
      
