SAMPLE=["D_Zygote","D_early2cell","D_mid2cell","D_late2cell","D_4cell","D_8cell","D_16cell","D_earlyblast","D_midblast","D_lateblast"]

D_Zygote=[i for i in range(1,5)]
D_early2cell=[i for i in range(1,9)]
D_mid2cell=[i for i in range(1,13)]
D_late2cell=[i for i in range(1,11)]
D_4cell=[i for i in range(1,15)]
D_8cell=[i for i in range(1,29)]
D_16cell=[i for i in range(1,51)]
D_earlyblast=[i for i in range(1,44)]
D_midblast=[i for i in range(1,61)]
D_lateblast=[i for i in range(1,31)]

INDEX_rRNA="/disk/user_09/reference/index/bowtie2/rRNA_mm39/rRNA"

rule all:
  input:
    "info/02_fastq_derRNA/01_fastqc/multiqc_report.html"
    
rule bowtie2_mapping:
  input:
    "02_trim_galore_illumina/{sample}_{rep}_trimmed_trimmed.fq.gz"
  output:
    R1="02_fastq_derRNA/00_fastq_derRNA/{sample}_{rep}.derRNA.fq.gz",
    bam="02_fastq_derRNA/01_bam_raw/{sample}_{rep}.bam"
  params:
    index=INDEX_rRNA,
    summary="02_fastq_derRNA/01_bam_raw/{sample}_{rep}.summary"
  log:
    "logs/02_fastq_derRNA/{sample}_{rep}.log"
  threads: 15
  shell:
    """
    /disk/user_09/anaconda3/envs/bowtie2/bin/bowtie2 -x {params.index} \
    --no-unal \
    --un-gz {output.R1} \
    --threads {threads} -U {input[0]} 2> {params.summary} \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools view -@ {threads} -u  \
    | /disk/user_09/anaconda3/envs/LinLong/bin/samtools sort -@ {threads} -o {output.bam} \
    1> {log} 2>&1
    """

rule fastqc2:
  input:
    "02_fastq_derRNA/00_fastq_derRNA/{sample}_{rep}.derRNA.fq.gz"
  output:
    "info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.html",
    "info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip"
  log:
    "logs/02_fastq_derRNA/01_fastqc/{sample}_{rep}.log"
  threads: 1
  params:
    out_dir="info/02_fastq_derRNA/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/fastqc -t {threads} -q -o {params.out_dir} {input} > {log} 2>&1"
    
rule multiqc2:
  input:
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[0],rep=D_Zygote),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[1],rep=D_early2cell),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[2],rep=D_mid2cell),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[3],rep=D_late2cell),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[4],rep=D_4cell),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[5],rep=D_8cell),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[6],rep=D_16cell),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[7],rep=D_earlyblast),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[8],rep=D_midblast),
    expand("info/02_fastq_derRNA/01_fastqc/{sample}_{rep}.derRNA_fastqc.zip", sample=SAMPLE[9],rep=D_lateblast)
  output:
    "info/02_fastq_derRNA/01_fastqc/multiqc_report.html"
  log:
    "logs/02_fastq_derRNA/01_fastqc/multiqc2.log"
  threads: 1
  params:
    out_dir="info/02_fastq_derRNA/01_fastqc"
  shell:
    "/disk/user_09/anaconda3/envs/LinLong/bin/multiqc {input} -o {params.out_dir} > {log} 2>&1"